{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "new-post:build": "ncc build src/new-post.ts -o ./dist/new-post",
    "new-post": "node ./dist/new-post/index.js"
  },
  "dependencies": {
    "contentlayer": "^0.3.4",
    "date-fns": "^2.30.0",
    "esbuild": "^0.19.5",
    "github-slugger": "^2.0.0",
    "next": "^14.0.2",
    "next-contentlayer": "0.3.4",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-highlight": "6.0.0",
    "remark-gfm": "3.0.1",
    "remark-unwrap-images": "^3.0.1"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.8",
    "@types/react": "^18.2.37",
    "@vercel/ncc": "^0.38.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}